########Sys Init type Base begin 0:beiyang 1:taide#######
sysinittype=1

##businessSys 0:allcam 1:eagle
system.businessSys=0
system.request.ip=10.139.164.*,10.139.*.*
interface.requestURL=http\://114.215.100.148\:8080/BPC/WebServer
interface.functionDetail=http\://114.215.100.148\:8080/BPC/functionDetail
interface.spcURL=http\://114.215.100.148\:80/SPC
interface.pushServer=http\://114.215.100.148\:8082/SMSGW/PushServer
interface.smsServer=http\://114.215.100.148\:8082/SMSGW/SMSServer
interface.smsMsgContentLength=20000
interface.appDownloadUrl=http://dwz.cn/MEBwY

##des key
des.key=AUC@2015
webPortalKey=BNuceAXEQmgZ71vrOPOl0EhswHJW4iSQVrcQ4jJPgIgJHP5kiEB4ww==
bdgwKey=BNuceAXEQmgZ71vrOPOl0EhswHJW4iSQVrcQ4jJPgIgJHP5kiEB4ww\=\=
interface.msgHead.version=1.0
interface.msgBody.cuType=WEBPORTAL
interface.msgBody.cuVersion=1.0.1
interface.msgBody.cuVersionDesc=V0.9

########COMMON URL#######
BPC.SERVER.INTERFACE=/BPC/BarrierFreeChannelServer
sys.fail.resend.page.pageSize=200
sys.fail.resend.resend.max.count=5
http.connection.timeout=30
sync.schoolinfo.request.address=http\://121.199.38.58\:8083/AG/SyncSchoolServer
auto.user.request.address=http\://121.199.38.58\:8083/AG/AuthServer
######device revice data#####
sys.nodata.loop.time=3000
sys.message.queue.max=30000
sys.message.queue.max.reportmsg=30000

########DB Config#######
dbtype=mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://115.28.190.28\:3306/smartcommondb?dontTrackOpenResources\=true&useUnicode\=true&characterEncoding\=utf8
db.username=root
db.password=allcam
db.testsql=select 1
database.connection.maxactive=10
database.connection.idle=5
database.connection.min=5
database.connection.max=10
database.show_sql=false
database.schemaUpdate=false
########Base DB end#######

########beiyang cfg begin#######
########beiyang Middledb#######
beiyang.dbtype=mysql
beiyang.db.driverClassName=com.mysql.jdbc.Driver
beiyang.db.url=jdbc\:mysql\://localhost\:3306/middledb?dontTrackOpenResources\=true&useUnicode\=true&characterEncoding\=utf8
beiyang.db.username=root
beiyang.db.password=BBCam_Admin
beiyang.db.testsql=select 1
beiyang.database.connection.maxactive=10
beiyang.database.connection.idle=5
beiyang.database.connection.min=5
beiyang.database.connection.max=10
beiyang.database.show_sql=false
beiyang.database.schemaUpdate=false

beiyang.httpMsgVersion=1.0
beiyang.deviceType=2
beiyang.softVersion=v1.0

######### 0 http  1 localfile ###### 
beiyang.file.type=1
beiyang.page.pageSize=200
beiyang.file.server=D\:\\Program Files (x86)\\DWMS\\Tomcat\\webapps\\

########beiyang cfg end#######


########taide cfg begin#######
########common cfg#######
taide.httpMsgVersion=1.0
taide.deviceType=3
taide.softVersion=v1.0
######### 0 http  1 localfile ###### 
taide.file.type=1
taide.page.pageSize=200
taide.file.server=D\:\\taide\\bluesky_channel\\\u51FA\u5165\u7BA1\u7406\u7CFB\u7EDF\u5E94\u7528\u670D\u52A1\u7BA1\u7406\u4E2D\u5FC3\\Service\\Home\\


########taide Serverdb Middledb#######
taide.dbtype=sqlserver
taide.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
taide.db.url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=taide
taide.db.username=sa
taide.db.password=123
taide.db.testsql=select 1
taide.database.connection.maxactive=10
taide.database.connection.idle=5
taide.database.connection.min=5
taide.database.connection.max=10
taide.database.show_sql=false
taide.database.schemaUpdate=false
########taide cfg end#######